<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iV4-HC-ewa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="1JN-Y1-vv4">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="iV4-HC-ewa" customClass="RegisterViewController" customModule="RxSwiftPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Teg-U4-dw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gl-WZ-LRJ">
                                <rect key="frame" x="81" y="421.5" width="252" height="53"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Go To Scroll View">
                                    <color key="titleColor" red="1" green="0.99707657100000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dcT-Fr-zV3" kind="push" id="E1t-06-1aV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nrT-Ff-6Kd"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="9gl-WZ-LRJ" firstAttribute="centerY" secondItem="Teg-U4-dw4" secondAttribute="centerY" id="Gjs-Xi-fmO"/>
                            <constraint firstItem="9gl-WZ-LRJ" firstAttribute="centerX" secondItem="Teg-U4-dw4" secondAttribute="centerX" id="U69-he-CZk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDR-6E-9QP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2SD-rM-Qf5">
            <objects>
                <viewController id="dcT-Fr-zV3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xtb-SQ-Df5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-Uv-k1O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="818" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-fX-rwR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="951"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyc-WA-x6i">
                                                <rect key="frame" x="20" y="50" width="374" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf5-Wd-rhh">
                                                <rect key="frame" x="20" y="111" width="384" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="BY1-lU-fGp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49Q-QA-94u">
                                                <rect key="frame" x="20" y="551" width="384" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="7uO-3i-PAz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXb-mO-zxn">
                                                <rect key="frame" x="20" y="331" width="384" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="e0v-09-33I"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="49Q-QA-94u" firstAttribute="top" secondItem="mXb-mO-zxn" secondAttribute="bottom" constant="20" id="2Qt-q5-7jb"/>
                                            <constraint firstItem="tyc-WA-x6i" firstAttribute="top" secondItem="Uxh-fX-rwR" secondAttribute="top" constant="50" id="2Xz-dI-Uca"/>
                                            <constraint firstAttribute="bottom" secondItem="49Q-QA-94u" secondAttribute="bottom" constant="200" id="L2T-kL-Rca"/>
                                            <constraint firstItem="49Q-QA-94u" firstAttribute="leading" secondItem="Uxh-fX-rwR" secondAttribute="leading" constant="20" symbolic="YES" id="Tdp-3m-XMH"/>
                                            <constraint firstItem="tyc-WA-x6i" firstAttribute="leading" secondItem="Uxh-fX-rwR" secondAttribute="leading" constant="20" id="WMO-EF-70d"/>
                                            <constraint firstItem="cf5-Wd-rhh" firstAttribute="leading" secondItem="Uxh-fX-rwR" secondAttribute="leading" constant="20" id="a63-Y6-0qN"/>
                                            <constraint firstAttribute="trailing" secondItem="tyc-WA-x6i" secondAttribute="trailing" constant="20" id="esx-CZ-zUp"/>
                                            <constraint firstAttribute="trailing" secondItem="mXb-mO-zxn" secondAttribute="trailing" constant="10" id="l5o-fH-rfa"/>
                                            <constraint firstItem="cf5-Wd-rhh" firstAttribute="top" secondItem="tyc-WA-x6i" secondAttribute="bottom" constant="20" id="pIf-IM-W9N"/>
                                            <constraint firstItem="mXb-mO-zxn" firstAttribute="top" secondItem="cf5-Wd-rhh" secondAttribute="bottom" constant="20" id="r9v-K8-4JN"/>
                                            <constraint firstAttribute="trailing" secondItem="cf5-Wd-rhh" secondAttribute="trailing" constant="10" id="vzq-kC-TM2"/>
                                            <constraint firstAttribute="trailing" secondItem="49Q-QA-94u" secondAttribute="trailing" constant="10" id="z62-vQ-YrV"/>
                                            <constraint firstItem="mXb-mO-zxn" firstAttribute="leading" secondItem="Uxh-fX-rwR" secondAttribute="leading" constant="20" symbolic="YES" id="zM1-R2-rTR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uxh-fX-rwR" firstAttribute="height" secondItem="lsE-Uv-k1O" secondAttribute="height" priority="250" id="HYB-yp-Zd2"/>
                                    <constraint firstItem="Uxh-fX-rwR" firstAttribute="width" secondItem="lsE-Uv-k1O" secondAttribute="width" id="cBB-8a-nUd"/>
                                    <constraint firstItem="Uxh-fX-rwR" firstAttribute="leading" secondItem="lsE-Uv-k1O" secondAttribute="leading" id="cbR-Cr-xAe"/>
                                    <constraint firstItem="Uxh-fX-rwR" firstAttribute="top" secondItem="lsE-Uv-k1O" secondAttribute="top" id="dp6-fu-W9o"/>
                                    <constraint firstAttribute="bottom" secondItem="Uxh-fX-rwR" secondAttribute="bottom" id="iUH-Fq-Ptp"/>
                                    <constraint firstAttribute="trailing" secondItem="Uxh-fX-rwR" secondAttribute="trailing" id="x0I-Yy-QKs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ogb-B4-M23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lsE-Uv-k1O" firstAttribute="top" secondItem="Ogb-B4-M23" secondAttribute="top" id="AYD-d7-tu0"/>
                            <constraint firstItem="lsE-Uv-k1O" firstAttribute="leading" secondItem="Ogb-B4-M23" secondAttribute="leading" id="IE9-Pd-Fq5"/>
                            <constraint firstItem="Ogb-B4-M23" firstAttribute="bottom" secondItem="lsE-Uv-k1O" secondAttribute="bottom" id="ZVO-9A-KgT"/>
                            <constraint firstItem="Ogb-B4-M23" firstAttribute="trailing" secondItem="lsE-Uv-k1O" secondAttribute="trailing" id="kzz-z3-Ob7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="INp-Gp-r8G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc1-tE-Jtl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="262.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
